NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJ0aXN0aWMtZ2F0b3ItNjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HpZOvgv0oveBlXbO9uVwTUP60BhY2gZjvAMXL68RCu
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET=""
SANITY_API_TOKEN=
SANITY_API_READ_TOKEN=
STRIPE_SECRET_KEY=

STRIPE_WEBHOOK_KEY=
